<!DOCTYPE html>
<html>
<head> 
    <title>Music Box Coder</title>
	<style>
	body {
    background-color: black;   
}

/*This is the style for our boxs' container. With it we can position and center the boxes in the browser.*/

#instrument {
    height: 116px;
    width: 812px;
    padding-right: 10px;
    padding-top: 50px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}

/*This is the style that give our music boxes shape*/

.box {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
    float:left;
}

/*These are the styles that individually color our boxes and also determine the hover and active states*/

#c:hover {
    background-color:#661920;
    cursor: pointer;
}

#c:active {
    background-color:#db1d2d;   
}

#c {
    background-color: #3e181b;
    border: 3px solid #db1d2d;
}


#d:hover {
    background-color:#6e2819;
    cursor: pointer;
}

#d:active {
    background-color:#f0421c;   
}

#d {
    background-color: #422018;
    border: 3px solid #f0421c;
}


#e:hover {
    background-color:#735b20;
    cursor: pointer;
}

#e:active {
    background-color:#fec02d;   
}

#e {
    background-color: #45391b;
    border: 3px solid #fec02d;
}


#f:hover {
    background-color:#1b613b;
    cursor: pointer;
}

#f:active {
    background-color:#20d071;   
}

#f {
    background-color: #193c29;
    border: 3px solid #20d071;
}


#g:hover {
    background-color:#184d65;
    cursor: pointer;
}

#g:active {
    background-color:#1a9ddb;   
}

#g {
    background-color: #18323e;
    border: 3px solid #1a9ddb;
}


#a:hover {
    background-color:#4e2753;
    cursor: pointer;
}

#a:active {
    background-color:#a13fad;   
}

#a {
    background-color: #331f35;
    border: 3px solid #a13fad;
} 


#b:hover {
    background-color:#6f3a62;
    cursor: pointer;
}

#b:active {
    background-color:#f26fd4;   
}

#b {
    background-color: #43293d;
    border: 3px solid #f26fd4;
}
    
</style>
</head>
<body>    
<h1 style="color:white;text-align:center">My Music Box</h1>


    <audio id="cAudio">
        <source src="c_note.mp3" type="audio/mpeg"></source>
        <source src="c_note.ogg" type="audio/ogg"></source>
        <source src="c_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="dAudio">
        <source src="d_note.mp3" type="audio/mpeg"></source>
        <source src="d_note.ogg" type="audio/ogg"></source>
        <source src="d_note.wav" type="audio/wav"></source>   
    </audio> 
    <audio id="eAudio">
        <source src="e_note.mp3" type="audio/mpeg"></source>
        <source src="e_note.ogg" type="audio/ogg"></source>
        <source src="e_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="fAudio">
        <source src="f_note.mp3" type="audio/mpeg"></source>
        <source src="f_note.ogg" type="audio/ogg"></source>
        <source src="f_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="gAudio">
        <source src="g_note.mp3" type="audio/mpeg"></source>
        <source src="g_note.ogg" type="audio/ogg"></source>
        <source src="g_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="aAudio">
        <source src="a_note.mp3" type="audio/mpeg"></source>
        <source src="a_note.ogg" type="audio/ogg"></source>
        <source src="a_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="bAudio">
        <source src="b_note.mp3" type="audio/mpeg"></source>
        <source src="b_note.ogg" type="audio/ogg"></source>
        <source src="b_note.wav" type="audio/wav"></source>   
    </audio>
    <div id= "instrument">   
        <div id= "c" class="box"></div>        
        <div id= "d" class="box"></div>
        <div id= "e" class="box"></div>
        <div id= "f" class="box"></div>
        <div id= "g" class="box"></div>
        <div id= "a" class="box"></div>
        <div id= "b" class="box"></div>
    </div>
	
	<script>
	document.getElementById("c").onclick = function(){
		var dNote = document.getElementById('cAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }	
	
		document.getElementById("d").onclick = function(){
		var dNote = document.getElementById('dAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
		document.getElementById("e").onclick = function(){
		var dNote = document.getElementById('eAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
		document.getElementById("f").onclick = function(){
		var dNote = document.getElementById('fAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
		document.getElementById("g").onclick = function(){
		var dNote = document.getElementById('gAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
		document.getElementById("a").onclick = function(){
		var dNote = document.getElementById('aAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
		document.getElementById("b").onclick = function(){
		var dNote = document.getElementById('aAudio');
		// This is a property that scrubs the audio file back to its start.
        dNote.currentTime = 0;
		
		// This plays the audio file.
        dNote.play();
    }
	
	</script>
</body>
</html>